ZOOKEEPER_CONNECTION=zk1.dev-env.awesome.co,zk2.dev-env.awesome.co,zk3.dev-env.awesome.co
ENABLE_TLS=true
DB_CONNECTION=db.dev-env.awesome.co,db.dev-env.awesome.co,db.dev-env.awesome.co
ENABLE_DB_SSL=false