apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  containers:
    - name: test-container
      image: registry.k8s.io/busybox
      command:
        - "/opt/config-script.sh"
      # Grab the rest of the env vars from the configmap
      envFrom:
        - configMapRef:
            name: the-map
      # And separately we'll add the configscript.sh
      volumeMounts:
        # Mount and rename the file...because we can.
        # Just note that containers using ConfigMap subPaths do **NOT** receive ConfigMap updates
        - mountPath: /opt/config-script.sh
          name: config-script
          subPath: configscript.sh
        # Mount everything else using defaults
        - mountPath: /opt/configs/
          name: config-volume
  volumes:
    - name: config-volume
      configMap:
        name: the-map
    - name: config-script
      configMap:
        name: the-map
        defaultMode: 0700
        items:
          - key: configscript.sh
            path: configscript.sh
  restartPolicy: Never