apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: prod-
nameSuffix: -v1
commonLabels:
  variant: prod
  org: awesomeCorporation
commonAnnotations:
  note: Hello, I am prod!

resources:
  - custom-app
