# This Kustomize patch overrides values from the applications/base/platform/application.yaml manifest
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-deploy
spec:
  source:
    path: staging-env/
    repoURL: https://gitlab.com/kmartin-iex/argocd-kustomize-example.git
    targetRevision: HEAD